In [3]:
import pandas as pd

In [9]:
df = pd.read_csv("C:\\Users\\hardi\\OneDrive - wipro\\Desktop\\datasets\\covid_toy - covid_toy.csv")

In [11]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

## top 5 data

In [14]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [16]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [18]:
df.head(1)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No

## bottom 5 data

In [21]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [23]:
df.tail(2)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
99   10  Female   98.0  Strong  Kolkata       Yes

## Random indexed data

In [28]:
df.sample()

    age gender  fever   cough     city has_covid
73   34   Male   98.0  Strong  Kolkata       Yes

In [30]:
df.sample(4)

    age  gender  fever   cough       city has_covid
79   48  Female  103.0    Mild    Kolkata       Yes
54   60  Female   99.0    Mild     Mumbai       Yes
62   56  Female  104.0  Strong  Bangalore       Yes
65   69  Female  102.0    Mild  Bangalore        No

In [32]:
df = pd.read_csv("C:\\Users\\hardi\\OneDrive - wipro\\Desktop\\datasets\\placement - placement.csv")

In [34]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [36]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [38]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [40]:
df.describe()      ## statically view of data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [44]:
df.info()     ## data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [46]:
# there are two methods which we can extract the data.

# (1). iloc  --> [row_range , column_range]
# (2). loc  --> [row_range , column_names].

In [48]:
top_left_corner_df = df.iloc[:4 , :3]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [50]:
df.loc[1:3 , ['cgpa' , 'placed']]    ## in this range will be counted from 1 ,2 ,3 but not in iloc

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [52]:
p = df.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [56]:
b = df.empty   ## it returns true if there any missing data in df otherwise return false.
b

False

In [58]:
df.isnull().sum()   ## for check missing values

cgpa            0
resume_score    0
placed          0
dtype: int64

In [60]:
df.dropna()   ##for remove missing row

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [62]:
df = pd.read_csv("C:\\Users\\hardi\\OneDrive - wipro\\Desktop\\datasets\\flipkart.csv")

In [64]:
df

,Model,Ratings,Ratings 2,reviews,Storage,Display,Camera,Battery,Processor,Insurance,Discounted Price,Actual Price,Bank Offer
0,"Nothing Phone (3a) (Black, 128 GB)",4.5,"15,014 Ratings","1,545 Reviews",8 GB RAM | 128 GB ROM,17.2 cm (6.77 inch) Full HD+ Display,50MP (Main) + 50MP (2X Tele Photo) + 8MP (Ultr...,5000 mAh Battery,7s Gen3 Processor,1 Year Manufacturing Warranty,"â‚¹24,999","â‚¹27,999",Off on Exchange
1,"Tecno Pova 6 Neo 5G (Midnight Shadow, 128 GB)",4.2,262 Ratings,11 Reviews,6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) Display,108MP Rear Camera | 8MP Front Camera,5000 mAh Battery,Dimensity 6300 5G Processor,1 Year Manufacturer Warranty for Phone,"â‚¹11,999","â‚¹15,999",Off on Exchange
2,"Motorola G85 5G (Olive Green, 128 GB)",4.4,"1,69,368 Ratings","9,053 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery,6s Gen 3 Processor,1 Year on Handset and 6 Months on Accessories,"â‚¹15,999","â‚¹20,999",Off on Exchange
3,"POCO C75 5G (Aqua Bliss, 64 GB)",4.3,"40,083 Ratings","2,161 Reviews",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,17.48 cm (6.88 inch) HD+ Display,50MP Rear Camera | 5MP Front Camera,5160 mAh Battery,4s Gen 2 5G Processor,1 Year Manufacturer Warranty for Phone and 6 M...,"â‚¹7,699","â‚¹10,999",Bank Offer
4,"Nothing Phone (3a) Pro (Black, 256 GB)",4.5,"2,726 Ratings",328 Reviews,8 GB RAM | 256 GB ROM,17.2 cm (6.77 inch) Full HD+ Display,50MP (Main) + 50MP (3X Periscope)+ 8MP (Ultra-...,5000 mAh Battery,7s Gen3 Processor,1 Year Manufacturing Warranty,"â‚¹31,999","â‚¹34,999",Off on Exchange
5,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.3,"1,45,193 Ratings","7,698 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6s Gen 3 Processor,1 Year Warranty on Handset and 6 Months Warran...,"â‚¹11,999","â‚¹14,999",Off on Exchange
6,"vivo T4 5G (Phantom Grey, 256 GB)",4.8,74 Ratings,6 Reviews,12 GB RAM | 256 GB ROM,17.2 cm (6.77 inch) Display,50MP (OIS) + 2MP | 32MP Front Camera,7300 mAh Battery,Snapdragon 7s Gen 3 5G Processor,1 Year Warranty on the Handset and 6 Months Wa...,"â‚¹25,999","â‚¹29,999",Off on Exchange
7,"POCO C75 5G (Silver Stardust, 64 GB)",4.3,"40,083 Ratings","2,161 Reviews",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,17.48 cm (6.88 inch) HD+ Display,50MP Rear Camera | 5MP Front Camera,5160 mAh Battery,4s Gen 2 5G Processor,1 Year Manufacturer Warranty for Phone and 6 M...,"â‚¹7,699","â‚¹10,999",Off on Exchange
8,"SAMSUNG Galaxy F06 5G (Bahama Blue, 128 GB)",4.2,"4,255 Ratings",326 Reviews,4 GB RAM | 128 GB ROM | Expandable Upto 1500 GB,17.02 cm (6.7 inch) HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹8,499","â‚¹13,999",Off on Exchange
9,"vivo T4 5G (Emerald Blaze, 256 GB)",4.6,462 Ratings,19 Reviews,8 GB RAM | 256 GB ROM,17.2 cm (6.77 inch) Display,50MP (OIS) + 2MP | 32MP Front Camera,7300 mAh Battery,Snapdragon 7s Gen 3 5G Processor,1 Year Warranty on the Handset and 6 Months Wa...,"â‚¹23,999","â‚¹27,999",Off on Exchange
10,realme C63 5G Charger in the Box (Forest Green...,4.5,"17,231 Ratings",520 Reviews,6 GB RAM | 128 GB ROM | Expandable Upto 2 TB,16.94 cm (6.67 inch) HD+ Display,32MP Rear Camera | 8MP Front Camera,5000 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹10,999","â‚¹13,999",Off on Exchange
11,"Motorola g45 5G (Brilliant Green, 128 GB)",4.3,"37,143 Ratings","2,366 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6s Gen 3 Processor,1 Year Warranty on Handset and 6 Months Warran...,"â‚¹9,999","â‚¹12,999",Off on Exchange
12,"vivo T4x 5G (Pronto Purple, 128 GB)",4.5,"33,166 Ratings","2,031 Reviews",6 GB RAM | 128 GB ROM,17.07 cm (6.72 inch) Display,50MP + 2MP | 8MP Front Camera,6500 mAh Battery,Dimensity 7300 5G Processor,1 Year Warranty for Device and 6 Months Warran...,"â‚¹13,999","â‚¹17,999",Off on Exchange
13,"vivo T4 5G (Emerald Blaze, 128 GB)",4.6,462 Ratings,19 Reviews,8 GB RAM | 128 GB ROM,17.2 cm (6.77 inch) Display,50MP (OIS) + 2MP | 32MP Front Camera,7300 mAh Battery,Snapdragon 7s Gen 3 5G Processor,1 Year Warranty on the Handset and 6 Months Wa...,"â‚¹21,999","â‚¹25,999",Off on Exchange
14,"Motorola g45 5G (Pink Lavender, 128 GB)",4.3,"1,45,193 Ratings","7,698 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6s Gen 3 Processor,1 Year Warranty on Handset and 6 Months Warran...,"â‚¹11,999","â‚¹14,999",Off on Exchange
15,"vivo T4x 5G (Pronto Purple, 128 GB)",4.5,"22,706 Ratings","1,505 Reviews",8 GB RAM | 128 GB ROM,17.07 cm (6.72 inch) Display,50MP + 2MP | 8MP Front Camera,6500 mAh Battery,Dimensity 7300 5G Processor,1 Year Warranty for Device and 6 Months Warran...,"â‚¹14,999","â‚¹19,499",Off on Exchange
16,"Motorola g45 5G (Viva Magenta, 128 GB)",4.3,"1,45,193 Ratings","7,698 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6s Gen 3 Processor,1 Year Warranty on Handset and 6 Months Warran...,"â‚¹11,999","â‚¹14,999",NaN
17,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,60,398 Ratings","5,775 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹12,999","â‚¹16,999",Bank Offer
18,"vivo T4 5G (Phantom Grey, 256 GB)",4.6,462 Ratings,19 Reviews,8 GB RAM | 256 GB ROM,17.2 cm (6.77 inch) Display,50MP (OIS) + 2MP | 32MP Front Camera,7300 mAh Battery,Snapdragon 7s Gen 3 5G Processor,1 Year Warranty on the Handset and 6 Months Wa...,"â‚¹23,999","â‚¹27,999",Off on Exchange
19,"vivo T4 5G (Phantom Grey, 128 GB)",4.6,462 Ratings,19 Reviews,8 GB RAM | 128 GB ROM,17.2 cm (6.77 inch) Display,50MP (OIS) + 2MP | 32MP Front Camera,7300 mAh Battery,Snapdragon 7s Gen 3 5G Processor,1 Year Warranty on the Handset and 6 Months Wa...,"â‚¹21,999","â‚¹25,999",Off on Exchange
20,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,60,398 Ratings","5,775 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹12,999","â‚¹16,999",Bank Offer
21,"vivo T4x 5G (Pronto Purple, 256 GB)",4.5,"22,706 Ratings","1,505 Reviews",8 GB RAM | 256 GB ROM,17.07 cm (6.72 inch) Display,50MP + 2MP | 8MP Front Camera,6500 mAh Battery,Dimensity 7300 5G Processor,1 Year Warranty for Device and 6 Months Warran...,"â‚¹16,999","â‚¹20,999",Off on Exchange
22,"Motorola G85 5G (Viva Magenta, 128 GB)",4.4,"1,69,368 Ratings","9,053 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery,6s Gen 3 Processor,1 Year on Handset and 6 Months on Accessories,"â‚¹15,999","â‚¹20,999",Off on Exchange
23,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,60,398 Ratings","5,775 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹12,999","â‚¹16,999",Bank Offer
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df.tail()

,Model,Ratings,Ratings 2,reviews,Storage,Display,Camera,Battery,Processor,Insurance,Discounted Price,Actual Price,Bank Offer
22,"Motorola G85 5G (Viva Magenta, 128 GB)",4.4,"1,69,368 Ratings","9,053 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery,6s Gen 3 Processor,1 Year on Handset and 6 Months on Accessories,"â‚¹15,999","â‚¹20,999",Off on Exchange
23,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,60,398 Ratings","5,775 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery,Dimensity 6300 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"â‚¹12,999","â‚¹16,999",Bank Offer
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df.head()

,Model,Ratings,Ratings 2,reviews,Storage,Display,Camera,Battery,Processor,Insurance,Discounted Price,Actual Price,Bank Offer
0,"Nothing Phone (3a) (Black, 128 GB)",4.5,"15,014 Ratings","1,545 Reviews",8 GB RAM | 128 GB ROM,17.2 cm (6.77 inch) Full HD+ Display,50MP (Main) + 50MP (2X Tele Photo) + 8MP (Ultr...,5000 mAh Battery,7s Gen3 Processor,1 Year Manufacturing Warranty,"â‚¹24,999","â‚¹27,999",Off on Exchange
1,"Tecno Pova 6 Neo 5G (Midnight Shadow, 128 GB)",4.2,262 Ratings,11 Reviews,6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) Display,108MP Rear Camera | 8MP Front Camera,5000 mAh Battery,Dimensity 6300 5G Processor,1 Year Manufacturer Warranty for Phone,"â‚¹11,999","â‚¹15,999",Off on Exchange
2,"Motorola G85 5G (Olive Green, 128 GB)",4.4,"1,69,368 Ratings","9,053 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery,6s Gen 3 Processor,1 Year on Handset and 6 Months on Accessories,"â‚¹15,999","â‚¹20,999",Off on Exchange
3,"POCO C75 5G (Aqua Bliss, 64 GB)",4.3,"40,083 Ratings","2,161 Reviews",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,17.48 cm (6.88 inch) HD+ Display,50MP Rear Camera | 5MP Front Camera,5160 mAh Battery,4s Gen 2 5G Processor,1 Year Manufacturer Warranty for Phone and 6 M...,"â‚¹7,699","â‚¹10,999",Bank Offer
4,"Nothing Phone (3a) Pro (Black, 256 GB)",4.5,"2,726 Ratings",328 Reviews,8 GB RAM | 256 GB ROM,17.2 cm (6.77 inch) Full HD+ Display,50MP (Main) + 50MP (3X Periscope)+ 8MP (Ultra-...,5000 mAh Battery,7s Gen3 Processor,1 Year Manufacturing Warranty,"â‚¹31,999","â‚¹34,999",Off on Exchange

In [72]:
df.columns

Index(['Model', 'Ratings', 'Ratings 2', 'reviews', 'Storage', 'Display',
       'Camera', 'Battery', 'Processor', 'Insurance', 'Discounted Price',
       'Actual Price', 'Bank Offer'],
      dtype='object')

In [74]:
df.sample()

,Model,Ratings,Ratings 2,reviews,Storage,Display,Camera,Battery,Processor,Insurance,Discounted Price,Actual Price,Bank Offer
1,"Tecno Pova 6 Neo 5G (Midnight Shadow, 128 GB)",4.2,262 Ratings,11 Reviews,6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) Display,108MP Rear Camera | 8MP Front Camera,5000 mAh Battery,Dimensity 6300 5G Processor,1 Year Manufacturer Warranty for Phone,"â‚¹11,999","â‚¹15,999",Off on Exchange